<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ahmed Adel Mohamed Ismail</title>
</head>

<body>
    <h1>Edit post</h1>
    <form>
        <input type="text" class="title" />
        <input type="text" class="post" />
        <input type="submit" class="update" />
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="editPostJquery.js"></script>
</body>

</html>