<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Ahmed Adel Mohamed Ismail</title>
</head>

<body>

    <div class="container">
        <ul id="dataList">
        </ul>

    </div>
    <!-- <h1>my blog posts.</h1>
    <div class="allPosts"></div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
</body>

</html>