* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e9edee;
    text-align: center;
}

.container {
    margin: 0 auto;
    width: 90%;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #6aa4c8;
    font-weight: 900;
}

h2 {
    color: #eb5600;
    letter-spacing: 2px;
}

ul {
    list-style: none;
    margin: 20px 0;
}

li {
    margin: 5px 0;
}

a {
    text-decoration: none;
}

.title, .post {
    padding: 5px;
    width: 90%;
    text-align: center;
}

.update {
    width: 20%;
    text-align: center;
}